{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36405",
      "sslPort": 44354
    }
  },
  "profiles": {
    "Prism.Picshare.Services.Authentication": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PICSHARE_DB_DIRECTORY": "c:\\tmp\\picshare\\",
        "PICSHARE_DB_PASSWORD": "verYstr0nG",
        "PICSHARE_RABBIT_URI": "amqp://picshare:verYstr0nGRMQP1ss@rabbitmq:5672",
        "PICSHARE_JWT_KEY": "ThisIsAV&r1Str0ngKey!AndNotTooShort",
        "PICSHARE_JWT_ISSUER": "picshare",
        "PICSHARE_JWT_AUDIENCE": "authentication"
      }
    }
  }
}
