{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36405",
      "sslPort": 44354
    }
  },
  "profiles": {
    "Prism.Picshare.Services.Authentication": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PICSHARE_DB_DIRECTORY": "c:\\tmp\\picshare\\",
        "PICSHARE_DB_PASSWORD": "verYstr0nG",
        "PICSHARE_RABBIT_URI": "amqp://guest:guest@127.0.0.1:5672"
      }
    }
  }
}
